<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

       <style>
        html {
            text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
            font-family: sans-serif;
           
        }
        p {
            font-size: 0.8rem; /* smaller than 1 DOESNT WORK??? or too big in phone? */
        }
        td.fooinfo {
            font-size: 0.5rem;
        }
        .grid-container {
            height: 250;

            justify-items: center;
            align-items: center;

            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 20px;
        }
        .grid-header {

            justify-items: center;
            align-items: center;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        } 
        #height {
            font-family: monospace;
        }

        html {
            position: relative; /*not needed?*/
        }
        #trainer {
            position: fixed;
            bottom: 390;
            right: 90;

            opacity: 0.5;

            height: 170px;
            width: auto;
        
        }
        p, h2 {
            margin: 0;
        }
        .ability {
            padding-left: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        body{
            background-image: url("backgrounds/bg-mountain.png");
            background-image: linear-gradient(brown, orange);

            background-size: cover;
        }
        video {
            filter:opacity(50%);
            position:absolute;
            z-index: -1;
            top: 0;
  right: 0;
  min-width: 100%; 
  min-height: 100%; 
  overflow: hidden;
        }
      
       </style>
    </head>
<body>
    <video class="video" autoplay loop>
        <source src="backgrounds/weather-gen6-hail.mp4" type="video/mp">
    </video>

    <img id="trainer" src="trainerscale.png"></img>
    <div class="grid-header">
        <h2 id="name" class="grid-child">hello</h2>
        <p id="classification" class="grid-child"></p>
    </div>
    <div class="grid-container">
        <img id ="image" class="grid-child"></img>
        <p id="height" class="grid-child"></p>
    </div>
    <p id="abilities"></p>
    <p id="dexentry"></p>


    <script src="index.js"></script>
    <script>
        // https://dev.to/nirazanbasnet/dont-use-100vh-for-mobile-responsive-3o97
        const documentHeight = () => {
        const doc = document.documentElement
        doc.style.setProperty('--doc-height', `${window.innerHeight}px`)
        }
        window.addEventListener('resize', documentHeight)
        documentHeight()
    </script>
</body>
</html>