<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        html {
            text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
            font-family: sans-serif;
           
        }
/*does it fix whole page gradient?*/
html {
    height: 100%;
}
body {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
        p {
            font-size: 0.7rem; /* smaller than 1 DOESNT WORK??? or too big in phone? */
        }
        td.fooinfo {
            font-size: 0.5rem;
        }
        .grid-container {
            height: 250;

            justify-items: center;
            align-items: center;

            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 20px;
        }
        .grid-header {

            justify-items: center;
            align-items: center;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        } 
        #height {
            font-family: monospace;
        }

        html {
            position: relative; /*not needed?*/
        }
        #trainer {
            position: fixed;
            bottom: 330;
            right: 90;

            opacity: 0.4;

            height: 170px;
            width: auto;
            
            z-index: -1;
        }
        p, h2, h3 {
            margin: 0;
        }
        .ability {
            padding-left: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        body{
            background-image: url("backgrounds/bg-mountain.png");
            background-image: linear-gradient(black, black);

            background-size: cover;
        }
        video {
            filter:opacity(50%);
            position:absolute;
            z-index: -1;
            top: 0;
            right: 0;
            min-width: 100%; 
            min-height: 100%; 
            overflow: hidden;
        }
        #height::first-letter {
            text-transform: capitalize;
        }
        .r10 {
          color: rgb(255, 217, 0);
        }
        .r45 {
          color:rgb(138, 0, 138);
        }
        .r130 {
          color:rgb(0, 60, 255)
        }
        .r255 {
          color:rgb(255, 255, 255)
        }
        .r10::after {
          content: ' ★';
        }
        .r45::after {
          content: ' ♦ ';
        }
        .r130::after {
          content: ' ■ '; /*■ or ▲*/
        }
        .r255::after {
          content: ' ●';
        }
       </style>
       <style>
        body {
          font-family: 'Lato', sans-serif;
        }
        
        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.97);
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .overlay-content {
          position: relative;
          top: 0%;
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }
        
        .overlay a {
          padding: 4px;
          text-decoration: none;
          font-size: 3.0vh;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }
        
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    </head>
<body>
    
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="top: -20; right: 0;z-index: 10;">&times;</a>
        <div class="overlay-content">
          <a href="#" id="Grass">Grass</a>
          <a href="#" id="Fire">Fire</a>
          <a href="#" id="Water">Water</a>
          <a href="#" id="">Normal</a>
          <a href="#" id="">Flying</a>
          <a href="#" id="">Bug</a>
          <a href="#" id="">Poison</a>
          <a href="#" id="">Ground</a>
          <a href="#" id="">Rock</a>
          <a href="#" id="">Ice</a>
          <a href="#" id="">Electric</a>
          <a href="#" id="">Steel</a>
          <a href="#" id="">Ghost</a>
          <a href="#" id="">Dark</a>
          <a href="#" id="">Psychic</a>
          <a href="#" id="">Fighting</a>
          <a href="#" id="">Fairy</a>
          <a href="#" id="">Dragon</a>
        </div>
      </div>


       
    

    <video class="video" autoplay loop>
        <source src="backgrounds/weather-gen6-hail.mp4" type="video/mp">
    </video>

    <img id="trainer" src="trainerscale.png"></img>
    <div class="grid-header">
        <h2 id="name" class="grid-child">hello</h2>
        <div id="classification" class="grid-child">
            <p>type</p>
        </div>
    </div>
    <div class="grid-container">
        <img id ="image" class="grid-child"></img>
        <p id="height" class="grid-child"></p>
    </div>
    <p id="abilities"></p>
    <p id="dexentry"></p>
    <p id="origin"></p>

    <!-- <script src="serebiiURL.json"></script>
    <script src="paldeaDEX.json"></script> -->
    <script type="module" src="index.js"></script>
    <script>
        // https://dev.to/nirazanbasnet/dont-use-100vh-for-mobile-responsive-3o97
        const documentHeight = () => {
        const doc = document.documentElement
        doc.style.setProperty('--doc-height', `${window.innerHeight}px`)
        }
        window.addEventListener('resize', documentHeight)
        documentHeight()
    </script>

<script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
</body>
</html>